<!DOCTYPE html>
<html lang="fr">

<head>
  <title>La bûche d'un lieu subjectif</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Un lieu subjectif. Écoconception, documentation et territorialisation. Accompagner chacun à penser, concevoir, façonner son environnement immédiat et à s’autonomiser durablement.">
<link rel="stylesheet" href="frugal.css">

</head>
<body>
  <nav>
    &larr; <a href="/">un lieu subjectif</a>
  </nav>

  <article class="">

  <h1>La bûche d'un lieu subjectif —</h1>
  <h2></h2>
  <h3>Installation imprimante</h3>
  <p>Aucun soucis. Cliquer sur Menu et chercher Printers. L'imprimante HP en wifi apparaît et l'installation ne pose pas de problème si ce n'est que l'option <em>Booklet</em> n'est pas présente. Faire une recherche sur ce point.
  </p>
  <h2>11 mars 2021</h2>
  <h3>FontForge</h3>
  <p>Installation de <a href="https://fontforge.org/en-US/downloads/gnulinux-dl/">FontForge depuis une image</a>. Clic-droit pour rendre l'image exécutable. Mais comment 'ranger' mes softs? Et les premières tenatives de dessin montrent que ce n'est pas l'environnement Glyphs sur macOS. Il va falloir s'accrocher ou changer de méthode de création.</p>
  <h3>Utilisation Atom/git</h3>
  <p>Aucune différence avec l'environnement macOS pour la mise à jour de documentation. Très bonne nouvelle.</p>
  <h2>2 Mars 2021</h2>
  <p>J'avais commencé à prendre des notes sur les différentes étapes du passage de macOS à LinuxLite. Ayant une très mauvaise mémoire, j'ai toujours l'habitude de faire un doc dans le Cloud (Google Doc, Dropbox Paper...) avec les différentes étapes d'installation de mes matériels et logiciels. Souhaitant abandonner une partie de l'usage que j'ai du cloud, et plus spécifiquement Google et Dropbox, j'ai donc entrepris de mettre mes notes à la vue de tous dans cette présente bûche. Cette version du site étant hébergé sur les GtLab Pages, je ferai un git push tous les jours.</p>
  <h2>fin février - début mars</h2>
  <p>La lecture de l'article de Kris De Decker <a href="https://solar.lowtechmagazine.com/2020/12/how-and-why-i-stopped-buying-new-laptops.html">How and why I stopped buying new laptops</a> m'a convaincu d'essayer d'abonner macOS au profit de Linux. J'ai commencé par recupérer un vieux PC - un Sony VAIO VPCEB3E1E - sur lequel j'ai installé LinuxLite. Une installation sans problème (à documenter). J'ai facilement installer Atom avec le package .deb et l'installer par défaut. J'ai install Beaker Browser via une appimage. Pour exécuter les appimages - lire les infos et autoriser comme programme. Tout ça est très nouveau pour moi. L'installation de discord (j'ai des étudiants et clients sur Discord) n'a posé aucun problème. L'installation de slack a été un poil plus complexe, j'ai du pour cela installer le store SnapCraft. LinuxLite étant une instance Ubuntu (pour ce que j'en comprends...), j'ai rentré les 3 lignes suivantes dans le terminal <br> <code>sudo apt update<br> sudo apt install snapd <br>sudo snap install snap-store</code></p>

</article>

</body>
</html>
