<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Un lieu subjectif. Écoconception, documentation, territorialisation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Un lieu subjectif. Écoconception, documentation et territorialisation. Accompagner chacun à penser, concevoir, façonner son environnement immédiat et à s’autonomiser durablement.">
<link rel="stylesheet" href="frugal.css">

</head>
<body>
<article class="">
    <p id="desc">Accompagner chacun à penser, concevoir, façonner son environnement immédiat et à s’autonomiser durablement.</p>
    <h1>un lieu subjectif —</h1>
    <p>Suite aux rencontres, projets et lectures, la présentation d'1LS continue d'évoluer. Je ne sais pas comment vous avez fait pour arriver ici mais bienvenue sur la version alternative du site d'<a href="https://lieu-subjectif.com/">Un lieu subjectif</a>. La raison de cette nouvelle version est de changer ma façon d'appréhender matériels et codes pour une documentation qui se veut un peu plus sobre. Je vais tenter de nourrir une <a href="buche.html">bûche</a> sur l'évolution de cette documentation. --pyc - mars 2021</p>
    <p>Pour toute question ou collaboration <br> &rarr; <a href="mailto:pyc@lieu-subjectif.csom">pyc@lieu-subjectif.com</a></p>
    <p>❦ Ce site est libre de tout cookie et mesure d'audience.</p>
    <h2>Écoconception</h2>
    <p>L'Ademe explique que <q>la démarche d’écoconception se déploie en France, au sein des entreprises, depuis plus d’une dizaine d’années et contribue à créer une offre de produits de plus en plus respectueuse de l’environnement, disponible pour les consommateurs ou les acheteurs</q><sup>(<a href="#ref-ademe">1</a>)</sup>. Mais comment penser l'écoconception en dehors d'un cadre industriel globalisé et du rapport marchand? Et comment peut-on repenser le numérique dans une démarche d'écoconception? Le numérique peut-il même survivre à une volonté écosourcée ? En attendant d'avoir toutes les réponses, nous pouvons commencer par une communication sur la toile un peu plus frugale.
    </p>
    <h2>Documentation</h2>
    <p>L'expansion du <em>World Wide Web</em> devait assurer la diffusion et la lisibilité de l'information alors que pour de simples raisons économiques les GAFAM ont préfèré construire des citadelles (et les récents élans de déplateformisation en sont l'expression). Comment, dans cette situation, repenser aujourd'hui le besoin de documentation et de diffusion des savoir-penser, des savoir-être et des savoir-faire ? Sans oublier que cet effort d'édition doit être écoconçu et inclusif.</p>
    <h2>Territorialisation</h2>
    <p>L'écoconception et la documentation doivent s'inscrire durablement dans le territoire. Il ne s'agit pas ici d'abandonner toute pensée systémique ou universelle, mais l'ancrage locale peut nous prémunir de trop de pensées et d'actions hors-sol.</p>
    <p>- pyc - janvier/mars 2021</p>
<hr>
<ol class="refs">
  <li><a target="_blank" href="https://www.ademe.fr/expertises/consommer-autrement/passer-a-laction/ameliorer-pratiques/lecoconception" name="ref-ademe">ademe.fr/expertises/consommer-autrement/passer-a-laction/ameliorer-pratiques/lecoconception</a></li>
</ol>
<hr>

<div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.1/b.min.js" defer></script>


</article>


<footer>
<hr>
  <p>Un lieu subjectif est partie prenante du collectif <a target="_blank" href="https://demain-sera.org">Demain sera_</a>. Un lieu subjectif soutient l'association <a target="_blank" href="https://cyclo-farm.kerminy.org/">Cyclo-farm</a> et l'ensemble de la dynamique <a target="_blank" href="https://kerminy.org/fr/">Kerminy</a>. Un lieu subjectif soutient l'association <a target="_blank" href="https://www.hameaux-legers.org/">Hameaux légers</a>. Et bien que n'étant pas un membre très actif, 1LS soutient la démarche <a target="_blank" href="https://prepostprint.org/">PrePostPrint</a>
    </p>
<hr>
    <p>Un lieu subjectif —<br>Conseil en transformation digitale, conseil en organisation, conseil en communication, conseil en design, design de services, design de sites et applications, design d'organisations et d'espaces collaboratifs, formation en
      communication et design</p>
      <p class="smaller">
        Siège social — 13, Rue de Keramperchec. 29930 Pont-Aven<br>
        Siret — 879229854 00010<br>
        879 229 854 R.C.S. Quimper
      </p>
      <hr>
    </footer>

</body>
</html>
