<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>pyc</title>
    <style media="screen, print">
      *{margin:0; padding:0;}
    </style>
  </head>
  <body>
    <h1>pyc - <s>pierre-yvon carnoy</s></h1>
    <p>Quelques ressources dont mon petit livret personnel: <a href="memoire.html">mémoire</a>.</p>
  </body>
</html>
