<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Ma mémoire a toujours fait défaut (et le net n'est pas toujours là).</title>
    <style media="screen, print">
      *{margin:0; padding:0;}
      body{margin:0 auto; padding:10px; max-width:210mm; font-size:17px; line-height:140%; color:DarkSlateGray;}
      h1, h2, h3, p {margin-bottom:10px; font-weight: normal;}
      h2{margin-top:20px;}
      code{padding:3px; background-color:HoneyDew; border:1px lightgrey dotted;}
      hr{margin: 20px 0; height: 5px; border-width: 0; color: DarkSlateGray; background-color: DarkSlateGray;}
    </style>
  </head>
  <body>
    <h1>Ma mémoire a toujours fait défaut (et le net n'est pas toujours là).</h1>
    <p>Notes personnelles - à imprimer - de ce que je fais régulièrement mais dont je n'arrive pas à me souvenir. Et cela de moins en moins. J'éviterai cependant d'y mettre mes mots de passe.</p>

    <h2>Manipulation d'images avec imageMagick</h2>
    <p>Pour une mise à l'échelle:<br><code>convert file.png -resize 64x64 resized-file.png</code></p>
    <p>Pour diminuer la table des couleurs:<br><code>convert file.whatever -dither FloydSteinberg -colors 8 file-in-8-colors.png</code></p>
    <p>Pour passer l'image en monochrome:<br><code>convert file.whatever -monochrome file-mono.png</code></p>
    <p>Pour passer l'image en monochrome avec diffusion géométrique:<br><code>convert file.whatever -ordered-dither o4x4 file-ordered-dither.png</code></p>

    <p>l'ensemble de la documentation est disponible sur <a href="https://legacy.imagemagick.org/Usage/">imagemagick.org/Usage/</a>
    </p>

    <h2>11ty pour la production de sites statiques</h2>
    <p>11ty doit d'abord être installé sur la machine. ensuite il faut créer un directory, aller dans ce directory et ensuite...</p>
    <p>
      <code>npm init -y</code><br>
      <code>npm install --save-dev @11ty/eleventy</code>
    </p>
    <p>Pour contrer le problème avec certains formats de fichiers (comme par exemple .css), créer un fichier<br><code>.eleventy.js</code> à la racine de votre dossier 11ty et copier-coller ce qui suit :</p>
    <pre><code>module.exports = {
        templateFormats: [
          &quot;html&quot;,
          &quot;md&quot;,
          &quot;css&quot;,
          &quot;gif&quot;,
          &quot;png&quot;,
          &quot;jpg&quot;
        ],
        passthroughFileCopy: true
      };
    </code></pre>
    <p>Une fois les fichiers créés</p>
    <p><code>npx @11ty/eleventy</code></p>
    <p>ou</p>
    <p><code>npx @11ty/eleventy --serve</code> pour une visu. en local</p>

    <h2>le git quotidien</h2>
    <p>
      <code>git status</code><br>
      <code>git add .</code><br>
      <code>git commit -m 'daily update'</code><br>
      <code>git push -u origin master</code>
    </p>

    <h2>Basic calculator</h2>
    <p>Taper<br><code>bc</code> dans le terminal pour se retrouver face à une calculette - il est toujours plus simple de taper l'opération sur un clavier plutôt que sur une GUI singant une calculette.</p>
    <p>Pour avoir 2 chiffres après la virgule:<br><code>scale=2</code></p>
    <p>Et pour quitter:<br><code>quit</code></p>

    <hr>
    <h3>à compléter et à explorer</h3>
    <ul>
      <li>Continuer la documentation Git</li>
      <li>Trouver un optimiseur d'images à utiliser dans le terminal</li>
    </ul>

  </body>
</html>
