<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{margin:0; padding:0;}
      #container{margin:0 auto; width:820px; display:flex; flex-wrap: wrap;}
        header{background-color:lightgreen; flex:100%;}
        #pitch{background-color:yellow; flex:50%;}
        svg{background-color:lightblue;flex:50%;}
    </style>
  </head>
  <body>
    <div id="container">
<header>
  <p>Ceci est un header</p>
</header>
<p id="pitch">ceci est un pitch</p>
<svg>

</svg>
    <footer>Je suis le footer</footer>
      </div>
  </body>
</html>
