<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{margin:0; padding:0;}
      #container{margin: 100px auto; display: grid; width:100px;   grid-template-columns: auto auto;}
.cell{background-color: yellow; border: 1px solid white; width:100px; height:100px;}
.data{margin:3px; width:50px; background-color: lightgreen; border: 1px solid green;}
svg{border:1px solid black;}
    </style>
  </head>
  <body>
    <section id="container">
      <section id="11" class="cell"><div class="data">yo!</div><div class="data">yo!</div></section>
      <section id="12" class="cell"><div class="data">yo!</div></section>
      <section id="21" class="cell"><div class="data">yo!</div></section>
      <section id="22" class="cell"><div class="data">yo!</div></section>
    </section>

    <svg id="testsvg" viewBox="0 0 100 100">
  <circle cx="50" cy="50" r="50"/>
    </svg>
  </body>
</html>
